<!--index.wxml-->
<view class="container">
    <view class="block1">
        <view class="body-content">
            <view class="rate-block">
                <text class="currency"> {{hkdRate.ccyNbr}}汇率：</text>
                <text class="mid-price"> 中间价: {{hkdRate.rtbBid}} \n</text>
                <text> \n</text>
                <text> 交易币单位: 100 \n</text>
                <text> 基本币: 人民币 \n</text>
                <text> 现汇买入价: {{hkdRate.rthBid}} \n</text>
                <text> 现汇卖出价: {{hkdRate.rthOfr}} \n</text>
                <text class="update-time"> 更新日期: {{hkdRate.ratDat}} {{hkdRate.ratTim}}\n</text>
            </view>
            <button class="btn-refresh" type="primary" bindtap="bindViewTap">刷新</button>
        </view>
    </view>
</view>