<!--index.wxml-->
<view class="container">
    <view class="block1">
        <view class="body-content">
            <view class="rate-block">
                <text class="currency"> {{hkdRate.ZCcyNbr}}汇率：</text>
                <text class="midPrice"> 中间价: {{hkdRate.ZRtbBid}} \n</text>
                <text> \n</text>
                <text> 交易币单位: 100 \n</text>
                <text> 基本币: 人民币 \n</text>
                <text> 现汇买入价: {{hkdRate.ZRthBid}} \n</text>
                <text> 现汇卖出价: {{hkdRate.ZRthOfr}} \n</text>
                <text> 更新日期: {{hkdRate.ZRatDat}} {{hkdRate.ZRatTim}}\n</text>
            </view>
            <button class="btn-refresh" type="primary" bindtap="bindViewTap">刷新</button>
        </view>
    </view>
</view>